# .Net6_MVC-App

Ecommerce_Mvc/: .db  .db-shm  .db-wal  Ecommerce_Mvc.csproj  Program.cs
Ecommerce_Mvc/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductApiController.cs  ProductController.cs
Ecommerce_Mvc/Data/: ApplicationDbContext.cs
Ecommerce_Mvc/Migrations/: ApplicationDbContextModelSnapshot.cs
Ecommerce_Mvc/Models/: ShoppingCart.cs
Ecommerce_Mvc/ViewModel/: ProductListViewModel.cs  ProductViewModel.cs
Ecommerce_Mvc/Views/: _ViewImports.cshtml
Ecommerce_Mvc/Views/Account/: Login.cshtml  Register.cshtml
Ecommerce_Mvc/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce_Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
Ecommerce_Mvc/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ecommerce_Mvc/Views/Shared/: Error.cshtml  _Layout.cshtml
Ecommerce_Mvc/wwwroot/css/: Index.css
